---
apiVersion: v1
kind: Pod
metadata:
  name: testpod
  namespace: testnamespace
spec:
  metadata:
    labels:
      app: testapp
  containers:
    - name: testcontainer
      image: nginx:1.14.2
      ports:
        - containerPort: 80
